spring.application.name=negocio
#Conexion BD
spring.datasource.url=jdbc:mysql://basedatoslevelup.crmqw2aeuq20.us-east-1.rds.amazonaws.com:3306/levelup_tienda
spring.datasource.username=admin
spring.datasource.password=.LevelUP1337


# Configuración SpringDoc OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

# Información de la API
springdoc.api-docs.info.title=LevelUP API
springdoc.api-docs.info.description=API para el sistema LevelUP
springdoc.api-docs.info.version=1.0.0
springdoc.api-docs.info.contact.name=ELR Team

